REACT_APP_API_KEY=AIzaSyCFThyfnpvn_rCUfndFdov9uDToOfO1XZM
REACT_APP_AUTH_DOMAIN=pwitter-2b18a.firebaseapp.com
REACT_APP_DATABASE_URL=https://pwitter-2b18a.firebaseio.com
REACT_APP_PROJECT_ID=pwitter-2b18a
REACT_APP_STORAGE_BUCKET=pwitter-2b18a.appspot.com
REACT_APP_MESSAGIN_ID=120978261910
REACT_APP_APP_ID=1:120978261910:web:ec97b4f8c70cb83ba23fb7
REACT_APP_MEASUREMENT_ID=G-0M28SLKX8R